[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
prefix = 'av';

;Conexão DB
resources.db.adapter = Pdo_Mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = media
resources.db.params.dbname = grupo_aave
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
custom.logourl = "images/logo.gif"
custom.company_name = "Grupo AAVE."
; Numero de itens por pagina
custom.itemCountPerPage = 2


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
